{
  "name": "@neomaventures/mocks",
  "version": "0.2.0",
  "description": "Mocks of Express and NestJS framework types, for unit-testing guards, interceptors, filters, pipes and middleware.",
  "author": "Daniel Bruce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neomaventures/mocks.git"
  },
  "bugs": {
    "url": "https://github.com/neomaventures/mocks/issues"
  },
  "homepage": "https://github.com/neomaventures/mocks#readme",
  "keywords": [
    "nestjs",
    "express",
    "testing",
    "mocks",
    "jest",
    "execution-context",
    "typescript"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.5.0",
  "engines": {
    "node": ">=22"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "!**/*.json",
    "!**/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "tsc -p ./tsconfig.lib.json",
    "test": "jest --runInBand",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.0"
  },
  "peerDependencies": {
    "@nestjs/common": "11.x",
    "@types/express": ">=4",
    "rxjs": ">=7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/common": "^11.1.18",
    "@swc/core": "^1.12.1",
    "@swc/jest": "^0.2.39",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.2",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jest": "^29.15.3",
    "eslint-plugin-jest-extended": "^3.0.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-yml": "^3.3.2",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "jest-extended": "^7.0.0",
    "prettier": "^3.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  }
}
